# a. Create data frame
df <- data.frame(Month = 1:12,
                 Spends = c(1000, 4000, 5000, 4500, 3000, 4000, 9000, 11000, 15000, 12000, 7000, 3000),
                 Sales = c(9914, 40487, 54324, 50044, 34719, 42551, 94871, 118914, 158484, 131348, 78504, 36284))

# b. Regression model
reg_model <- lm(Sales ~ Spends, data = df)

# c. Predict Sales if Spends = 13500
predicted_sales <- predict(reg_model, newdata = data.frame(Spends = 13500))
print(paste("Predicted Sales if Spends = 13500:", predicted_sales))
